<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NTM.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NTM.Auditing">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="topicConnectionString" value="Endpoint=sb://azureatl-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MpXl/MngyepBOnYWJkyXFKktkqfqgVX7rRePL4mFpxU=" />
      <Setting name="topicName" value="azureatlevents" />
      <Setting name="reposConnectionString" value="Server=tcp:awvtgmigqw.database.windows.net,1433;Database=azureatl;User ID=josh@awvtgmigqw;Password=heislump!8;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="NTM.Analytics">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="topicConnectionString" value="Endpoint=sb://azureatl-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MpXl/MngyepBOnYWJkyXFKktkqfqgVX7rRePL4mFpxU=" />
      <Setting name="topicName" value="azureatlevents" />
      <Setting name="ddbEndpointUri" value="https://azureatl.documents.azure.com:443/" />
      <Setting name="ddbAuthKey" value="qkigzZRmokSAZZOJ9ekTY3F7yoZnoxdadjO2LT0tGalQePP8SXro41gx8A785aYq4yGU0WHXkuBbiTc0VkE8TA==" />
      <Setting name="ddbName" value="eventanalytics" />
      <Setting name="ddbCollection" value="purchaseresults" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="NTM.InventoryManagement">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="topicConnectionString" value="Endpoint=sb://azureatl-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MpXl/MngyepBOnYWJkyXFKktkqfqgVX7rRePL4mFpxU=" />
      <Setting name="topicName" value="azureatlevents" />
      <Setting name="reposConnectionString" value="Server=tcp:awvtgmigqw.database.windows.net,1433;Database=azureatl;User ID=josh@awvtgmigqw;Password=heislump!8;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="ehHostName" value="InventoryMgr1" />
      <Setting name="ehConnectionString" value="Endpoint=sb://azureatl-ns.servicebus.windows.net/;SharedAccessKeyName=ReceiveRule;SharedAccessKey=qtGn3o7HWDFA0V7qclgajDVRwlY7DND7lPmz0u6cgHI=" />
      <Setting name="ehName" value="azureatl" />
      <Setting name="storageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azureatl;AccountKey=c1P1o9B7zKjd7BOzN+rkfcdICA7FwLlGnrUXKVb4axWQ3cE8Vft1GwSKNF8x78WNAliqnKffOO/M6BBrvIR9aQ==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>